CLIENT_GATEWAY_PORT=3000
PRODUCTS_MS_PORT=3001
ORDERS_MS_PORT=3002
PAYMENTS_MS_PORT=3003
AUTH_MS_PORT=3004

ORDERS_DB_USER=johndoe
ORDERS_DB_NAME=mydb
ORDERS_DB_PASSWORD=randompassword
ORDERS_DB_URL=postgres://... # Only used in production

AUTH_DATABASE_URL=mongodb+srv://username:password@database.mongodb.net/AuthDB
JWT_SECRET=jwt_secret

 # https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks
STRIPE_ENDPOINT_SECRET=